<ion-view view-title="" ng-init="getMessages()" hide-nav-bar="true">

<!-- Menu Icon -->
<div class="floating z-shi p10 round bg-assertive">
    <i class="ti-close text-white font-md block p10" ng-click="logout()"></i>
</div>

<!-- Map -->
<div map-lazy-load="https://maps.google.com/maps/api/js" class="shadow-big">
	        <ng-map center="{{latlon}}" zoom="18" class="he320">
	        	
	        <marker position="{{latlon}}"
      optimized="false"
      icon="{
        url:'img/icon.png',
        scaledSize:[50,50]
      }"></marker>

      <marker position="{{userLatlon}}"
      optimized="false"
      icon="{
        url:'img/pin.png',
        scaledSize:[50,50]
      }"></marker>

	        </ng-map>
	      </div>
  <ion-content class="mt320">

 	 <ion-scroll delegate-handle="small" style="height: 100%;">

		<!-- chat window -->
			
			<ion-list>
			    <ion-item class="item-text-wrap" ng-repeat="message in messages | limitTo:-30" ng-click="getUserOnMap(message.user)">
			      <h5 class="p0 m0">{{message.email | limitTo:3}}</h5>
			      <p class="p0 m0">{{message.text}}</p>
			      <span class="item-note mt-30">
				      <i class="ti-pin"></i>
				    </span>
			    </ion-item>
			</ion-list>

			<div class="he50"></div>

	</ion-scroll>

  </ion-content>
  <div class="bar bar-footer bg-balanced item-input-inset">
	  	<label class="item-input-wrapper input-transparent p5">
		    <input type="text" placeholder="Type your message here..." ng-model="message">
		  </label>
		  <button class="button button-balanced" ng-click="send(message)">
		    <i class="ti-control-forward dark"></i>
		  </button>
	</div>
</ion-view>
