<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bg-darker shadow-small">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
      </ion-nav-buttons>

    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="bg-darker">
    <ion-header-bar class="bg-dark row row-center">    
      
    </ion-header-bar>

    <ion-content class="">
      
    </ion-content>

  </ion-side-menu>

  <ion-side-menu side="right" class="bg-darker">
    <ion-header-bar class="bg-dark">
      
    </ion-header-bar>

    <ion-content class="">
     
    </ion-content>

   
  </ion-side-menu>

</ion-side-menus>
