<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>gocha-t</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- helper css functions -->
    <link href="css/helpers.css" rel="stylesheet">

    <!-- themify icons -->
    <link href="lib/themify-icons/themify-icons.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- google maps -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAkOU_HO6uaDFCmnPZTv0mcavPKOI8TAZ0"></script>

    <!-- youtube api -->
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    
    <!-- angular ng-maps -->
    <script type="text/javascript" src="lib/ng-map.min.js"></script>
     
    <!--  jQuery  -->
    <script src="lib/jquery-3.0.0.min.js"></script>
     
     <!-- google admob -->
     <script src="js/admob.js"></script>


    <!-- firebase -->
    <script src="lib/firebase/firebase.js"></script>
    <!-- angularfire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- angular resource -->
    <script src="lib/angular-resource.min.js"></script>

    <!-- ngcordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    


    <!-- your app's js -->
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    
  </head>

  <body ng-app="gochat" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <!-- firebase initialization -->
    <script src="js/firebase-init.js"></script>
  </body>
</html>
