<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost:8100/#/app/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <script src="./elements_files/cb=gapi.loaded_0" async=""></script><script>
      // Injected Ionic Go To URL Live Reload Plugin
      window.LiveReloadPlugin_IonicGoToUrl = (function() {
        var GOTO_KEY = "__ionic_goto_url__";
        var HISTORY_GO_KEY = "__ionic_history_go__";
        var GoToUrlPlugin = function(window, host) {
          this.window = window;
          this.host = host;
        }
        GoToUrlPlugin.identifier = "__ionic_goto_url__";
        GoToUrlPlugin.version = "1.0";
        GoToUrlPlugin.prototype.reload = function(path) {
          try {
            if(path) {
              if(path.indexOf(GOTO_KEY) === 0) {
                this.window.document.location = path.replace(GOTO_KEY, "");
                return true;
              }
              if(path.indexOf(HISTORY_GO_KEY) === 0) {
                this.window.document.history.go( parseInt(path.replace(HISTORY_GO_KEY, ""), 10));
                return true;
              }
            }
          } catch(e) {
            console.log(e);
          }
          return false;
        };
        return GoToUrlPlugin;
      })();
    </script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Home</title>


    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="./elements_files/owl.carousel.css">
     
    <!-- owl carousel default theme -->
    <link rel="stylesheet" href="./elements_files/owl.theme.css">

    <!-- compiled css output -->
    <link href="./elements_files/ionic.app.css" rel="stylesheet">

    <!-- helper css functions -->
    <link href="./elements_files/helpers.css" rel="stylesheet">

    <!-- themify icons -->
    <link href="./elements_files/themify-icons.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="./elements_files/ionic.bundle.js"></script>

    
     
    <!--  jQuery  -->
    <script src="./elements_files/jquery-3.0.0.min.js"></script>
     
    <!-- owl carousel js plugin -->
    <script src="./elements_files/owl.carousel.js"></script>


    <!-- firebase -->
    <script src="./elements_files/firebase.js"></script>
    <!-- angularfire -->
    <script src="./elements_files/angularfire.min.js"></script>

    <!-- angularresource -->
    <script src="./elements_files/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="./elements_files/cordova.js"></script>

    


    <!-- your app's js -->
    <script src="./elements_files/jquery.js"></script>
    <script src="./elements_files/app.js"></script>
    <script src="./elements_files/services.js"></script>
    <script src="./elements_files/controllers.js"></script>
    
  <script type="text/javascript" charset="UTF-8" src="./elements_files/api.js" gapi_processed="true"></script></head>

  <body ng-app="revolution" class="grade-a platform-browser platform-macintel platform-ready">
    <ion-nav-view class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe=""><ion-side-menus enable-menu-with-back-views="false" class="pane view" abstract="true" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
  <ion-side-menu-content class="menu-content pane menu-animated" style="transform: translate3d(0px, 0px, 0px);">
    <ion-nav-bar class="bar-clear shadow-small nav-bar-container hide" nav-bar-transition="ios" nav-bar-direction="none" nav-swipe="">
      <ion-nav-back-button class="hide"></ion-nav-back-button>

      <ion-nav-buttons side="left" class="hide"></ion-nav-buttons>

      <ion-nav-buttons side="right" class="hide"></ion-nav-buttons>

    <div class="nav-bar-block" nav-bar="active"><ion-header-bar class="bar-clear shadow-small bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item" style="transition-duration: 0ms;"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);"><span class="default-title">Back</span><span class="previous-title hide"></span></span></button><div class="buttons buttons-left header-item" style="transition-duration: 0ms;"><span class="left-buttons">
        <i ng-hide="isActive" class="ti-align-justify font-xl p10" menu-toggle="left"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="left"></i>
      </span></div><div class="title title-center header-item" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">Home</div><div class="buttons buttons-right header-item" style="transition-duration: 0ms;"><span class="right-buttons">
        <i ng-hide="isActive" class="ti-signal font-xl p10" menu-toggle="right"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="right"></i>
      </span></div></ion-header-bar></div><div class="nav-bar-block" nav-bar="cached"><ion-header-bar class="bar-clear shadow-small bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item" style="transition-duration: 0ms; opacity: 0;"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); opacity: 0;"><span class="default-title">Back</span><span class="previous-title hide"></span></span></button><div class="buttons buttons-left header-item" style="transition-duration: 0ms; opacity: 0;"><span class="left-buttons">
        <i ng-hide="isActive" class="ti-align-justify font-xl p10" menu-toggle="left"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="left"></i>
      </span></div><div class="title title-center header-item" style="left: 53px; right: 53px; transition-duration: 0ms; transform: translate3d(-2.5px, 0px, 0px); opacity: 0;">Firebase</div><div class="buttons buttons-right header-item" style="transition-duration: 0ms; opacity: 0;"><span class="right-buttons">
        <i ng-hide="isActive" class="ti-signal font-xl p10" menu-toggle="right"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="right"></i>
      </span></div></ion-header-bar></div></ion-nav-bar>
    <ion-nav-view name="menuContent" class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe=""><ion-view view-title="Firebase" class="pane" state="app.firebase" nav-view="cached" style="opacity: 0; transform: translate3d(0%, 0px, 0px);">

  <ion-content class="text-center p20 scroll-content ionic-scroll"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">

  <img src="./elements_files/firebase.png">
    
    <h3 class="dark fw300 m0">Firebase starter functions (AngularFire)</h3>
	<p class="dark fw900 mb20 up">read and update object (3-way data binding)</p>
    <div class="list">
     <!-- anything typed in here is magically saved to our Firebase database! -->
     <label class="item item-input">
	    <input type="text" placeholder="Update the Firebase object" ng-model="firebaseObject.text" class="bg-light p10 text-center ng-valid ng-dirty ng-valid-parse ng-empty ng-touched" style="">
	  </label>
    <!-- all changes from our Firebase database magically appear here! -->
    </div>
    <div class="card bg-energized">
    <h4 class="text-white">Your Firebase object (realtime update)</h4>
    	<h5 class="text-white ng-binding"></h5>
    </div>

    <div class="he50"></div>

    <h3 class="dark fw300 m0">Firebase simple chat sample (AngularFire)</h3>
	<p class="dark fw900 up">read and update arrays (3-way data binding)</p>
	<p class="dark fw300 mb20 up">you can even edit the posted message realtime</p>
	<p class="dark fw300 mb20 mt30 text-left up">messages list</p>
    <ul>
      <!-- ngRepeat: message in messages -->
    </ul>
    <!-- push a new message onto the array -->
    <p class="dark fw300 mb20 mt30 text-left up">write a new message</p>
    <div class="list pt20">
    	<label class="item item-input">
      		<input type="text" placeholder="Write a new message" ng-model="newMessageText" class="bg-light p10 text-center ng-pristine ng-untouched ng-valid ng-empty" style="">
      	</label>
      </div>
      <a ng-click="addMessage(newMessageText)" class="button button-block button-energized up">Add Message</a>

  </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 849px; transform-origin: center bottom 0px;"></div></div></ion-content>
</ion-view><ion-view view-title="Home" hide-nav-bar="true" class="pane" state="app.login" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">

  <ion-content class="scroll-content ionic-scroll"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
    
    <div class="img-cover fixed z-lo">
     	<img src="./elements_files/animated-bg.gif">
	</div>

	<div class="relative z-hi text-center p20 pt120 ml40 mr40 pb120">
		<h1 class="fw300 m0 light">Welcome</h1>
		<h4 class="fw300 m0 light">to the <img src="./elements_files/logo.png" height="14"></h4>
		<div class="list list-inset mt120">
          <label class="item item-input input-transparent">
              <input type="text" placeholder="Username" ng-model="username" class="ng-pristine ng-untouched ng-valid ng-empty" style="">
          </label>
          <label class="item item-input input-transparent mt10">
              <input type="password" placeholder="Password" ng-model="password" class="ng-pristine ng-untouched ng-valid ng-empty" style="">
          </label>
      </div>
      <div class="p10">
        <button class="button button-block button-energized up" ng-click="login(username, password)">Login</button>
        <p class="light mt30">For the first time here?</p>
        <a class="button button-outline button-block button-light up" href="http://localhost:8100/#/app/register">Register</a>
        <a class="button button-block button-clear button-dark" ng-click="start()">S</a>
      </div>
	</div>


  </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 892px;"></div></div></ion-content>
</ion-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="bg-darker menu menu-left" is-enabled="true" width="275" style="width: 275px; z-index: 0;">
    <ion-header-bar class="bg-dark bar bar-header">
      <img src="./elements_files/user.jpg" width="35" height="35" class="round inline border-xs-white ml10">
      <h5 class="light fw300 pl10 pt10 m0">Richard Watkins</h5>
    </ion-header-bar>
    <ion-content class="scroll-content ionic-scroll  has-header"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
      <ion-list class="disable-user-behavior"><div class="list">
        <ion-item menu-close="" href="#/app/home" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/home" href="http://localhost:8100/#/app/home">
          Home
        </a></ion-item>
        <ion-item menu-close="" href="#/app/login" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/login" href="http://localhost:8100/#/app/login">
          Account
        </a></ion-item>
        <ion-item menu-close="" href="#/app/news" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/news" href="http://localhost:8100/#/app/news">
          Google News Feed
        </a></ion-item>
        <ion-item menu-close="" href="#/app/blog" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/blog" href="http://localhost:8100/#/app/blog">
          Wordpress Feed
        </a></ion-item>
        <ion-item menu-close="" href="#/app/firebase" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/firebase" href="http://localhost:8100/#/app/firebase">
          Firebase
        </a></ion-item>
        <ion-item menu-close="" href="#/app/elements" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/elements" href="http://localhost:8100/#/app/elements">
          Elements
        </a></ion-item>
        <ion-item menu-close="" href="#/app/forms" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/forms" href="http://localhost:8100/#/app/forms">
          Forms
        </a></ion-item>
        <ion-item menu-close="" href="#/app/misc" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/misc" href="http://localhost:8100/#/app/misc">
          Misc
        </a></ion-item>
      </div></ion-list>
    </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 848px;"></div></div></ion-content>
    <div class="bar bar-footer bar-dark">
      <div class="title font-xs text-left">Copyright <span class="energized fw900">revolution</span> 2016</div>
    </div>
  </ion-side-menu>

  <ion-side-menu side="right" class="bg-darker menu menu-right" is-enabled="true" width="275" style="width: 275px; z-index: -1;">
    <ion-header-bar class="bg-dark bar bar-header">
      <h5 class="light fw300 pl10">Notifications</h5>
      <div class="w100 pt10 pr10 text-right">
        <i class="ti-trash light font-xl ml20" ng-click="data.showDelete = !data.showDelete; data.showReorder = false"></i>
        <i class="ti-layout-list-thumb light font-xl ml20" ng-click="data.showDelete = false; data.showReorder = !data.showReorder"></i>
      </div>
    </ion-header-bar>
    <ion-content class="scroll-content ionic-scroll  has-header"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
      <ion-list show-delete="data.showDelete" show-reorder="data.showReorder" class="disable-user-behavior"><div class="list">

        <!-- ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable" style=""><div class="item-content">
          <img src="./elements_files/1.jpg">
      <h3 class="light m0 fw300 ng-binding">Janice Burke</h3>
      <p class="light m0 ng-binding">Lorem ipsum dolor sit amet, per veri petentium iudicabit in.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./elements_files/2.jpg">
      <h3 class="light m0 fw300 ng-binding">Raymond Powell</h3>
      <p class="light m0 ng-binding">Per tale expetendis signiferumque eu, mea partem causae vocent id.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./elements_files/3.jpg">
      <h3 class="light m0 fw300 ng-binding">Danielle Beck</h3>
      <p class="light m0 ng-binding">Velit malorum eos ne, his ut probo possit contentiones.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./elements_files/4.jpg">
      <h3 class="light m0 fw300 ng-binding">Ronald Hall</h3>
      <p class="light m0 ng-binding">Posse petentium imperdiet nec ex, ea sed detraxit molestiae.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./elements_files/5.jpg">
      <h3 class="light m0 fw300 ng-binding">Catherine Hunt</h3>
      <p class="light m0 ng-binding">Semper urbanitas ullamcorper ut eam. Sint summo consequuntur ad nam, vix cu mucius alienum detracto, et eum zril labores abhorreant.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications -->

      </div></ion-list>
    </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 848px;"></div></div></ion-content>
    <div class="bar bar-footer bar-dark">
      <div class="title font-xs text-left">Copyright <span class="energized fw900">revolution</span> 2016</div>
    </div>
  </ion-side-menu>

</ion-side-menus></ion-nav-view>
    <script src="./elements_files/firebase-init.js"></script>
  
<script>//<![CDATA[
document.write('<script src="//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1"><\/script>')
//]]></script><script src="./elements_files/livereload.js"></script>


<div class="backdrop"></div><div class="loading-container"><div class="loading"></div></div><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" id="I0_1467763676305" name="I0_1467763676305" src="./elements_files/iframe.html" style="position: absolute; top: -100px; width: 1px; height: 1px;"></iframe></body></html>